# DESABILITA validação SSL globalmente (DEV ONLY)
quarkus.tls.trust-all=true
quarkus.tls.hostname-verification-algorithm=NONE

# Banco de dados H2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

# Configuração do token
mp.jwt.verify.publickey.location=https://raw.githubusercontent.com/eldermoraes/unipds/main/jwt-token/quarkus.jwt.pub
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
mp.jwt.verify.audiences=using-jwt-rbac

quarkus.datasource.jdbc.telemetry=true


